# Forecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mezencevsem/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezencevsem/forecast/: ForecastApplication.kt
app/src/main/java/com/mezencevsem/forecast/data/: ApixuWeatherApiService.kt
app/src/main/java/com/mezencevsem/forecast/data/database/: CurrentWeatherDAO.kt  ForecastDatabase.kt  FutureWeatherDAO.kt  RequestDAO.kt  WeatherLocationDAO.kt
app/src/main/java/com/mezencevsem/forecast/data/database/converters/: ListDataConverter.kt  LocalDateConverter.kt
app/src/main/java/com/mezencevsem/forecast/data/database/entity/: CurrentWeatherEntry.kt  FutureWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/mezencevsem/forecast/data/database/unitlocalized/: UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/mezencevsem/forecast/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/mezencevsem/forecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/mezencevsem/forecast/data/network/response/current/: CurrentWeatherResponse.kt
app/src/main/java/com/mezencevsem/forecast/data/network/response/future/: FutureWeatherContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/mezencevsem/forecast/data/network/response/future/unused/: Astro.kt  Current.kt  Forecast.kt  Location.kt  Request.kt
app/src/main/java/com/mezencevsem/forecast/data/provider/: LanguageProvider.kt  LanguageProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/mezencevsem/forecast/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/mezencevsem/forecast/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/mezencevsem/forecast/internal/: Delegates.kt  Exceptions.kt  Languages.kt  NoConnectivityExceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/mezencevsem/forecast/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/mezencevsem/forecast/views/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/mezencevsem/forecast/views/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/mezencevsem/forecast/views/settings/: SettingsFragment.kt
app/src/main/java/com/mezencevsem/forecast/views/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/mezencevsem/forecast/views/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/mezencevsem/forecast/views/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mezencevsem/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
