<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.mezencevsem.forecast.views.weather.current.CurrentWeatherFragment"
        android:label="Current weather"
        tools:layout="@layout/current_weather_fragment" />
    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.mezencevsem.forecast.views.weather.future.list.FutureListWeatherFragment"
        android:label="Future weather"
        tools:layout="@layout/future_list_weather_fragment" />
    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.mezencevsem.forecast.views.weather.future.detail.FutureDetailWeatherFragment"
        android:label="future_detail_weather_fragment"
        tools:layout="@layout/future_detail_weather_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mezencevsem.forecast.views.settings.SettingsFragment"
        android:label="Settings" />
</navigation>