<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.mezencevsem.forecast.views.weather.current.CurrentWeatherFragment"
        android:label="@string/current_weather_text"
        tools:layout="@layout/current_weather_fragment" />
    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.mezencevsem.forecast.views.weather.future.list.FutureListWeatherFragment"
        android:label="@string/future_weather_text"
        tools:layout="@layout/future_list_weather_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mezencevsem.forecast.views.settings.SettingsFragment"
        android:label="@string/settings" />

</navigation>